<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./trafalger.css">
</head>
<body>
    <div class="mobileview">
        <header>
            <nav>
                <div>
                    <img src="./image/logo.png" alt="">
                </div>
                <ul>
                    <li class="Homeblack"><a href="">Home</a></li>
                    <li><a href="">Find a doctor</a></li>
                    <li><a href="">Apps</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </nav>
        </header>
        <p class="MENU">Menu</p>
    </div>
    
    <div class="headerElement">
        <img src="./image/element.png" alt="">
    </div>

    <!-- hero section starts  -->

    <div class="herosection">
        <div class="heroSTN1">
            <h2>Virtual healthcare<br> for you</h2>
            <p>Trafalgar provides progressive, and affordable<br> healthcare, accessible on mobile and online<br> for everyone</p>
            <button class="heroBTN">Consult today</button>
        </div>

        <div class="heroimage">
            <img class="illustrationpng" src="./image/illustration (1).png" alt="">
        </div>
    </div>

    <!-- hero section ends here  -->

    <!-- our services section starts here  -->

    <div class="Ourservicessection">
        <div class="servicestop">
            <h2>Our services</h2>
            <img class="IMG1" src="./image/Rectangle 2.png" alt="">
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment<br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        </div>
        
        <div class="Servicestop3">
            <div class="STop1">
                <img src="./image/Frame.png" alt="">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands<br>of specialist, general, and trusted<br>hospitals</p>
            </div>

            <div class="STop1">
                <img src="./image/Frame (1).png" alt="">
                <h3>Online pharmacy</h3>
                <p>Buy your medicines with our<br> mobile application with a simple<br>delivery system</p>
            </div>

            <div class="STop1">
                <img src="./image/Frame (7).png" alt="">
                <h3>Consultation</h3>
                <p>Free consultation with our trusted<br> doctors and get the best<br> recomendations</p>
            </div>
        </div>
        <img class="ourSERVelement" src="./image/element (1).png" alt="">

        <div class="Servicesbottom3"> 
            <div class="STop1">
                <img src="./image/Frame (6).png" alt="">
                <h3>Details info</h3>
                <p>Free consultation with our trusted<br> doctors and get the best<br> recomendations</p>
            </div>

            <div class="STop1">
                <img src="./image/Frame (4).png" alt="">
                <h3>Emergency care</h3>
                <p>You can get 24/7 urgent care for<br> yourself or your children and your<br> lovely family</p>
            </div>

            <div class="STop1">
                <img src="./image/Frame (8).png" alt="">
                <h3>Tracking</h3>
                <p>Track and save your medical history<br> and health data </p>
            </div>
        </div>
        <div class="BTNoursec">
            <button class="ourlrnBTN">Learn more</button>
        </div> 
    </div>

    <!-- midsection 1 starts here / -->
    <div class="midsection1">
        <div class="missecIMG">
            <img class="MIDimgillustration" src="./image/trafalgar-illustration sec02 1.png" alt="">
        </div>

        <div class="midsecWriteUP">
            <h2>Leading healthcare providers</h2>
            <img src="./image/Rectangle 11.png" alt="">
            <p>Trafalgar provides progressive, and affordable<br> healthcare, accessible on mobile and online for<br> everyone. To us, it’s not just work. We take pride<br> in the solutions we deliver</p>
            <div class="middBTTN">
                <button class="midsecBTNN">View all</button>
            </div>
        </div>
    </div>
    <!-- mis dection 1 ends here  -->

    <!-- midsection 2 starts here  -->

    <div class="midsectioN2">
        <div class="sectNN2">
            <h2>Download our<br> mobile apps</h2>
            <img src="./image/Rectangle 12.png" alt="">
            <p>Our dedicated patient engagement app and<br> web portal allow you to access information<br> instantaneously (no tedeous form, long calls,<br> or administrative hassle) and securely</p>
            <div class="secTNNbTn">
                <button class="midSCETBTnn">Download</button>
            </div>
        </div>

        <div class="midSecIMGG">
            <img class="Mid2illustration" src="./image/trafalgar-illustration sec03 1.png" alt="">
        </div>
    </div>

    <!-- travalga testimonial section starts here  -->

    <div class="travalgaTestimonial">
        <div class="travTOP">
            <h5>What our customer are saying</h5>
            <img src="./image/Rectangle 17.png" alt="">
        </div>

        <div class="travBody">
            <div class="travTopp">
                <img src="./image/Mask Group (1).png" alt="">

                <div class="travTags">
                    <p>Edward Newgate</p>
                    <span>Founder Circle</span>
                </div>
            </div>
            <div class="travPtag">
             <p>“Our dedicated patient engagement app and<br> web portal allow you to access information<br> instantaneously (no tedeous form, long calls,<br> or administrative hassle) and securely”</p>
            </div>
            <img class="grouplogo2" src="./image/Group (2).png" alt="">
        </div> 
        <img class="Testielement" src="./image/element (1).png" alt="">
    </div>
    <!-- travalga testimonial ends here / -->

    <!-- article section starts here  -->

    <div class="articlesect">
        <div class="ArticleTop">
            <h4>Check out our latest article</h4>
            <img src="./image/Rectangle 2.png" alt="">
        </div>

        <div class="articletop3"> 
            <div class="CARD1">
                <img class="artimG" src="./image/Mask Group (2).png" alt="">
                <h5>Disease detection, check<br> up in the laboratory</h5>
                <p>In this case, the role of the health<br> laboratory is very important to do<br> a disease detection...</p>

                <div class="Anchorarticle">
                    <a class="sideArrow" href="">Read more</a>
                </div>
            </div>

            <div class="CARD1">
                <img class="artimG" src="./image/Mask Group (2).png" alt="">
                <h5>Disease detection, check<br> up in the laboratory</h5>
                <p>In this case, the role of the health<br> laboratory is very important to do<br> a disease detection...</p>

                <div class="Anchorarticle">
                    <a class="sideArrow" href="">Read more</a>
                </div>
            </div>

            <div class="CARD1">
                <img class="artimG" src="./image/Mask Group (2).png" alt="">
                <h5>Disease detection, check<br> up in the laboratory</h5>
                <p>In this case, the role of the health<br> laboratory is very important to do<br> a disease detection...</p>

                <div class="Anchorarticle">
                    <a class="sideArrow" href="">Read more</a>
                </div>
            </div>
        </div>
        <div class="ATRBTN">
             <button class="Atriclebtn">View all</button>
        </div>
        <img class="RTimGGG" src="./image/Vector (2).png" alt="">
        <img class="Articlelememt" src="./image/element (1).png" alt="">
        
    </div> 
    
    <!-- footer section starts here  -->

    <div class="footersection">
        <div class="footerleft">
            <div class="imgTRAV">
                <img class="fooTERPNG" src="./image/logo.png" alt="">
            </div>
            <p>Trafalgar provides progressive, and affordable<br> healthcare, accessible on mobile and online<br> for everyone</p>
            <span class="footerspan">©Trafalgar PTY LTD 2020. All rights reserved</span>
        </div>

        <div class="footerRSEC">
            <div class="foorteRIGHT">
                <h5>Company</h5>
                <p><a href="">About</a></p>
                <p><a href="">Testimonial</a></p>
                <p><a href="">Find a doctor</a></p>
                <p><a href="">Apps</a></p>
            </div>

            <div class="foorteRIGHT">
                <h5>Region</h5>
                <p><a href="">Indonesia</a></p>
                <p><a href="">Singapore</a></p>
                <p><a href="">Hong Kong</a></p>
                <p><a href="">Canada</a></p>
            </div>

            <div class="foorteRIGHT">
                <h5>Help</h5>
                <p><a href="">Help center</a></p>
                <p><a href="">Contact support</a></p>
                <p><a href="">Instructions</a></p>
                <p><a href="">How it works</a></p>
             </div>
        </div>
        <div>
            <img class="IMGgrp1" src="./image/element (1).png" alt="">
            <img class="IMGgrp2" src="./image/Group (2).png" alt="">
        </div>
    </div>

</body>
</html>